# Development Dockerfile using Node.js 22 Current
# This provides cutting-edge features for development

FROM node:22-bullseye AS development

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    python3 \
    make \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY .npmrc ./
COPY .nvmrc ./

# Install dependencies (including dev dependencies)
RUN npm install

# Copy source code
COPY . .

# Set development environment
ENV NODE_ENV=development

# Expose ports for development services
EXPOSE 3000 8545

# Development command with hot reload
CMD ["npm", "run", "dev-ready"]
